import os
# Directory option 1: Use project gdb
# Directory option 2: use project directory
# Directory option 3: Custom directory
Dir = 1  #[1, 2 or 3]

if Dir = 1:
  p = arcpy.mp.ArcGISProject("CURRENT")
  directory = p.defaultGeodatabase   
elif Dir = 2:
  directory = os.path.dirname( arcpy.mp.ArcGISProject("CURRENT").filePath )
elif Dir = 3:
  directory = r"H:\DATA\Service\Wietse\GIS\DEM"
##%------------------------------------------------------------------------------------------------------------------------
ToFill = "Test"                                   # Raster file with gaps to fill
Outname = "test2"                                 # Name to save output in chosen directory option
x = 10                                            # x Search radius
y = 10                                            # y Search radius
Statistics_type = "MEAN"                          # Statistics type: https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/focal-statistics.htm

fillraster = arcpy.sa.Con(arcpy.sa.IsNull(ToFill),arcpy.sa.FocalStatistics(ToFill,
                        arcpy.sa.NbrRectangle(x, y),Statistics_type), ToFill)

fillraster.save(directory + "/" + Outname)
